apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# nfs-subdir-external-provisioner-4.0.18

resources:
- namespace.yaml
- nfs-serviceaccount.yaml
- nfs-storageclass.yaml
- nfs-clusterrole.yaml
- nfs-clusterrolebinding.yaml
- nfs-role.yaml
- nfs-rolebinding.yaml
- nfs-deployment.yaml
