apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: workflows
resources:
- ../../../src/prod/workflows
# - flashcards-build.yaml
# - langnotes-build.yaml
# - docker-build.yaml
# - youtube-download.yaml
