apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik
resources:
- namespace.yaml
- role.yaml
- account.yaml
- role-binding.yaml
- traefik.yaml
- dashboard-service.yaml
- web-service.yaml
